{
  "name": "aurora-depot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@reduxjs/toolkit": "^2.12.0",
    "dayjs": "^1.11.23",
    "lottie-react": "^2.4.1",
    "notistack": "^3.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "react-router": "^8.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "sass": "^1.101.0",
    "vite": "^8.1.0"
  }
}
